# Week8_3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vas/week5_3/: MainActivity.kt
app/src/main/java/com/vas/week5_3/app/: App.kt
app/src/main/java/com/vas/week5_3/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vas/week5_3/di/navigation/: MainModule.kt  MainNavigationModule.kt
app/src/main/java/com/vas/week5_3/local/: LocalDatabase.kt
app/src/main/java/com/vas/week5_3/navigation/: MainNavCommandProviderImpl.kt
app/src/main/java/com/vas/week5_3/network/: KtorClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vas/core/utils/: BaseDataSource.kt  Constants.kt  Resource.kt  Result.kt  SingleSourceOfTruthStrategy.kt  Status.kt
feature-about-app-screen/: build.gradle
feature-about-app-screen/src/main/: AndroidManifest.xml
feature-about-app-screen/src/main/java/com/vas/feature_about_app_screen/: AboutAppFragment.kt
feature-about-app-screen/src/main/res/layout/: fragment_about_app.xml
feature-about-app-screen/src/main/res/values/: strings.xml
feature-favorite-screen/: build.gradle
feature-favorite-screen/src/main/: AndroidManifest.xml
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/data/local/dao/: FavoriteDao.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/data/local/entity/: FavoriteModelLocal.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/data/network/api/: ApiFavorite.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/data/network/model/: FavoriteCatModelApi.kt  ImageCatModelApi.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/data/repository/: FavoriteRepositoryImpl.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/di/: FavoriteComponent.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/domain/model/: FavoriteCatModel.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/domain/repository/: FavoriteRepository.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/domain/useCase/: GetFavoriteUseCase.kt
feature-favorite-screen/src/main/java/com/vas/feature_favorite_screen/presentation/: FavoriteCatAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
feature-favorite-screen/src/main/res/layout/: favorite_item.xml  fragment_favorite.xml
feature-main-screen/: build.gradle
feature-main-screen/src/main/: AndroidManifest.xml
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/model/: CatModelApi.kt  FavoriteModelApi.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/network/: Api.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/pagingSources/: CatListPagingSource.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/data/repository/: MainRepositoryImpl.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/di/: MainComponent.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/domain/model/: CatModel.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/domain/repository/: MainRepository.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/domain/useCase/: GetCatsUseCase.kt  PostLikeUseCase.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/navigation/: MainNavCommandProvider.kt
feature-main-screen/src/main/java/com/vas/feature_main_screen/presentation/: CatListAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
feature-main-screen/src/main/res/layout/: cat_item.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/vas/navigation/: NavCommand.kt  Navigate.kt
